:8080 {
    @encode_exts {
       path / *.html *.js *.css *.svg
    }
    encode @encode_exts gzip zstd

    handle /* {
        root * /var/www/html/registration-web
        file_server
        try_files {path} /index.html
    }
}